# SmartToysStore

SmartToysStore/: SmartToysStore.csproj  appsettings.json
SmartToysStore-master/: README.md  SmartToysStore.sln
SmartToysStore-master/SmartToysStore/: Program.cs
SmartToysStore.DataAccess/: SmartToysStore.DataAccess.csproj
SmartToysStore.DataAccess/Data/: ApplicationDbContext.cs
SmartToysStore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
SmartToysStore.DataAccess/Migrations/: 20241120170351_AddCategoryTableAndSeedTable.Designer.cs  (+24 more)
SmartToysStore.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
SmartToysStore.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
SmartToysStore/Areas/Admin/Controllers/: ProductController.cs  UserController.cs
SmartToysStore/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
SmartToysStore/Areas/Admin/Views/Company/: Upsert.cshtml
SmartToysStore/Areas/Admin/Views/Order/: PaymentConfirmation.cshtml
SmartToysStore/Areas/Admin/Views/Product/: Index.cshtml
SmartToysStore/Areas/Customer/Controllers/: ShoppingCartController.cs
SmartToysStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
SmartToysStore/Areas/Customer/Views/ShoppingCart/: Index.cshtml  Summary.cshtml
SmartToysStore/Areas/Identity/Pages/: _ViewImports.cshtml
SmartToysStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SmartToysStore/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
SmartToysStore/Properties/: launchSettings.json
SmartToysStore/Views/Shared/: _Layout.cshtml
SmartToysStore/wwwroot/css/: site.css
SmartToysStore/wwwroot/js/: company.js  order.js  product.js  user.js
(+48 files in other folders)
